<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exploreFragment"
        android:title="@string/utforsk"
        android:icon="@drawable/ic_baseline_home_24"
    />


    <item
        android:id="@+id/sellFragment"
        android:title="@string/selg"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        />

    <item
        android:id="@+id/inboxFragment"
        android:title="@string/innboks"
        android:icon="@drawable/ic_baseline_mail_24"
       />

    <item
        android:id="@+id/profileFragment"
        android:title="@string/profil"
        android:icon="@drawable/ic_baseline_person_24"
      />
</menu>