# Gruppe-7

./: README.md  package.json  resources
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/org/example/kotlin/android/app/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/org/example/kotlin/android/app/: CategoryFragment.kt  LoginFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProfileFragment.kt  RegisterFragment.kt
Android/app/src/main/java/org/example/kotlin/android/app/api/: UserApi.kt
Android/app/src/main/java/org/example/kotlin/android/app/data/: UserPreferences.kt
Android/app/src/main/java/org/example/kotlin/android/app/data/repository/: AuthRepository.kt  BaseRepository.kt  BidRepository.kt  ChatRepository.kt  ChatsRepository.kt  InboxRepository.kt  ProductRepository.kt  SellRepository.kt  UserRepository.kt
Android/app/src/main/java/org/example/kotlin/android/app/data/requestsBody/: Bid.kt  Message.kt  SellProduct.kt  SignIn.kt  SignUp.kt
Android/app/src/main/java/org/example/kotlin/android/app/data/responses/: BidResponse.kt  ChatResponse.kt  LoginResponse.kt  MessageResponse.kt  ProductChatInfo.kt  ProductResponse.kt  SignUpResponse.kt  UserResponse.kt
Android/app/src/main/java/org/example/kotlin/android/app/data/restapi/: AuthApi.kt  BidApi.kt  ChatApi.kt  ChatsApi.kt  InboxApi.kt  ProductApi.kt  RemoteDataSource.kt  Resource.kt  SellApi.kt  UserApi.kt
Android/app/src/main/java/org/example/kotlin/android/app/data/s3bucket/: AwsS3bucket.kt  S3constants.kt
Android/app/src/main/java/org/example/kotlin/android/app/models/: SignIn.kt  SignUp.kt  UserInfo.kt
Android/app/src/main/java/org/example/kotlin/android/app/restapi/: ApiInterface.kt
Android/app/src/main/java/org/example/kotlin/android/app/retrofit/: RetrofitClient.kt
Android/app/src/main/java/org/example/kotlin/android/app/services/: UserRestApiService.kt  UserService.kt
Android/app/src/main/java/org/example/kotlin/android/app/ui/: DynamicColor.kt  Utils.kt
Android/app/src/main/java/org/example/kotlin/android/app/ui/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
Android/app/src/main/res/drawable/: et_styles.xml
Android/app/src/main/res/layout/: activity_auth.xml  activity_bid.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_product.xml  bid_card.xml  fragment_bid.xml  fragment_bids.xml  fragment_category.xml  fragment_chat.xml  fragment_chats.xml  fragment_explore.xml  fragment_inbox.xml  fragment_login.xml  fragment_maps.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_overview.xml  fragment_profile.xml  fragment_register.xml  fragment_sell.xml  product_card_profile_view.xml  product_card_view.xml  product_chat_card_view.xml  receive.xml  sent.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: nav_auth.xml  nav_bid.xml  nav_chat.xml  nav_graph.xml  nav_home.xml  nav_product.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/org/example/kotlin/android/app/: ExampleUnitTest.kt
(+86 files in other folders)
