<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_product"
    app:startDestination="@id/productOverviewFragment">
    <fragment
        android:id="@+id/productOverviewFragment"
        android:name="org.example.kotlin.android.app.ui.home.productOverview.ProductOverviewFragment"
        android:label="fragment_product_overview"
        tools:layout="@layout/fragment_product_overview" >
        <action
            android:id="@+id/action_productOverviewFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.example.kotlin.android.app.ui.home.productOverview.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>