<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/exploreFragment"
        android:name="org.example.kotlin.android.app.ui.home.explore.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_productFragment2"
            app:destination="@id/productFragment2" />
    </fragment>
    <fragment
        android:id="@+id/inboxFragment"
        android:name="org.example.kotlin.android.app.ui.home.inbox.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/sellFragment"
        android:name="org.example.kotlin.android.app.ui.home.sell.SellFragment"
        android:label="Sell"
        tools:layout="@layout/fragment_sell" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.example.kotlin.android.app.ui.home.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productFragment2"
        android:name="org.example.kotlin.android.app.ui.home.productOverview.ProductFragment"
        android:label="ProductFragment" >
        <argument
            android:name="uid"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

</navigation>