plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "org.example.kotlin.android.app"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'org.example.kotlin.android.app'
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // navigation
    def nav_version = "2.5.1"
    def coroutinesVersion = '1.5.2'
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    implementation 'com.google.android.material:material:1.7.0'

    // Retrofit and Gson
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // okhttp logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"


    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"


    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"


    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // card view
    implementation("androidx.cardview:cardview:1.0.0")


    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"


    // AWS android
    implementation("com.amazonaws:aws-android-sdk-s3:2.17.1")

    //Amplify

    // A powerful image downloading and caching library for Android
    implementation 'com.squareup.picasso:picasso:2.71828'



    // A powerful image downloading and caching library for Android
    implementation 'com.squareup.picasso:picasso:2.71828'


}